[Startup]
	Mode=RobustHypergrid

[DatabaseService]
	Type=MySQL
	Server=127.0.0.1
	Database=silversimstandalone
	Username=silversim
	Password=silversim

[Network]
	ExternalHostName = "standalone.example.com"

[HTTP]
	Port = 9000

[HTTPS]
	Port = 9001

[OptionalModules]
	Include-OptionalModules = "SilverSim.OptionalModules.ini"

[DefaultSceneImplementation]
;	GroupsNameService = 
